# KryptographyCourseProject

./: KryptographyKP.sln  README.md
GrpcClient/: Class1.cs  CryptoClient.cs  GrpcClient.csproj
GrpcServer/: Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: CryptographyServerService.cs
GrpcServer/Tmp/: asdfgh.NtrueKey.txt  asdfgh.ShacalKey.txt  qwerty.Mess.Grpc.Core.Api.txt  qwerty.NtrueKey.txt
KryptographyKP.Client/: App.xaml  App.xaml.cs  AutorizeWindow.xaml  AutorizeWindow.xaml.cs  ClientsServerCommunication.cs  KryptographyKP.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
KryptographyKP.Client/ViewModels/: MainWindowViewModel.cs
KryptographyKP.Server/: ClientObject.cs  KryptographyKP.Server.csproj  Server.cs  SetverObject.cs
MVVM.Core/: MultiValueConverterBase.cs  RelayCommand.cs  ValueConverterBase.cs  ViewModelBase.cs
NTRUEncrypt/: ConvModQ.cs  ConvPoly.cs  DebugConstants.cs  KeyGenerator.cs  NTRUEncyptService.cs  PolyModQ.cs
NtruTest/: NtruTest.csproj  Program.cs
Protos/: Service.proto  greet.proto
SHACAL/: AuxilarityFunctions.cs  CipherContext.cs  Constants.cs  ICrypto.cs  KeyGenerator.cs  ShacalService.cs
ShacalTest/: Program.cs
