<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dataencryption_application_dedatos_3363.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcClient\GrpcClient.csproj" />
    <ProjectReference Include="..\MVVM.Core\MVVM.Core.csproj" />
    <ProjectReference Include="..\NTRUEncrypt\NTRUEncrypt.csproj" />
    <ProjectReference Include="..\SHACAL\SHACAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dataencryption_application_dedatos_3363.ico" />
  </ItemGroup>


</Project>
