<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.Core\MVVM.Core.csproj" />
    <ProjectReference Include="..\NTRUEncrypt\NTRUEncrypt.csproj" />
    <ProjectReference Include="..\SHACAL\SHACAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.21.0" />
  </ItemGroup>

</Project>
