<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTRUEncrypt\NTRUEncrypt.csproj" />
    <ProjectReference Include="..\SHACAL\SHACAL.csproj" />
  </ItemGroup>

</Project>
